package main

/*
Дан массив из N
целых чисел. Вам поступают запросы о сумме всех элементов массива с элемента x по элемент y включительно.
Требуется ответить на все запросы.
Входные данные
В первой строке находится число N
количество элементов массива (1 ≤ N ≤ 100000) и M - количесто запросов(1 ≤ M ≤ 100000).
В следующей строке через пробел указаны элементы массива (по модулю не превосходят 1000).
Последующие M строк содержат по 2-а целых числа, разделенных пробелом - запрос на сумму элементов на отрезке массива (1 ≤ x ≤ y ≤ N)
Выходные данные
Для каждого запроса на отдельной строке выведите его результат - сумму всех чисел в массиве от элемента x до элемента y.
*/

import "fmt"

func Sum(n []int, x, y int) int {
	if x < 1 || y > len(n) || y < 1 || x > len(n) {
		return 0
	}

	prefSum := make([]int, len(n))

	s := 0
	for i, num := range n {
		s += num
		prefSum[i] = s
	}
	if x == 1 {
		return prefSum[y-1]
	}
	return prefSum[y-1] - prefSum[x-2]
}

// [1 2 3 4 5] [1 3 6 10 15]
func main() {
	var x, y int
	var numQ, lenN int

	fmt.Scan(&lenN, &numQ)

	var n = make([]int, lenN)
	for i := range lenN {
		fmt.Scan(&n[i])
	}
	for range numQ {
		fmt.Scan(&x, &y)
		fmt.Println(Sum(n, x, y))
	}
}
